<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/vue.js"></script>
    <title>QA NInja</title>
</head>
    <body>
        <div id="app">
            <h1>Cadastro de alunos</h1>

            <form>
                <label for="nomeCompleto">Nome Completo</label>
                <input name="nomeCompleto" type="text" v-model="form.nome">
    
                <label for="email">E-mail</label>
                <input name="email" type="text" id="email" v-model="form.email">
    
                <label for="nota">Nota</label>    
                <input type="text" name="nota" id="nota" v-model="form.nota">
    
                <input type="button" value="Cadastrar" @click="adicionarAluno">
            </form>
            <div>
                <table class="table">
                    <thead>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Nota</th>
                        <th>Ações</th>
                    </thead>
                    <tbody>
                        <tr v-for="aluno in alunos">
                            <td>{{aluno.nome}}</td>
                            <td>{{aluno.email}}</td>
                            <td>{{aluno.nota}}</td>
                            <td>
                                <button class="danger" @click="apagarAluno(aluno)" >Apagar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <script>
            var app = new Vue({
                el: "#app",
                data: {
                    form:{
                        nome: '',
                        email: '',
                        nota: ''
                    },
                    alunos: [
                        {nome: 'Jonas Kahnwald', email: 'kahnwald1899@teste.com', nota: 7 },
                        //{nome: 'Martha Nielsen', email: 'NielsenMartha1899@teste.com', nota: 10 },
                        //{nome: 'Mikkel Nielsen', email: 'NielsenMikkel1899@teste.com', nota: 8 },

                    ]
                },
                methods: {
                    limpaFormulario: function () {
                        this.form = {
                            nome: '',
                            email: '',
                            nota: ''
                        }
                    },
                    adicionarAluno: function() {
                        //console.log(this.form)
                        this.alunos.push(this.form)
                        this.limpaFormulario()
                    },
                    apagarAluno: function(aluno) {
                        var posicao = this.alunos.indexOf(aluno)
                        this.alunos.splice(posicao, 1)

                    }
                }
            })

        </script>

        <style>
            .table {
                margin-top: 20 px ;
                width: 100%;
                text-align: left;
            }
            .table th, .table td {
                border-top: 1px solid #ccc;
            }

            .table th:last-child , .table td:last-child {
                text-align: right;
            }

            input {
                display: block;
                margin-top: 1px;
            }
            input[type=button] {
                background-color: royalblue;
                border-color: royalblue;
                color: #fff;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .danger {
                background-color: mediumvioletred;
                border-color: crimson;
            }
        </style>
</body>

</html>